# VinesRobotics

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.common.gradle  build.gradle  import-summary.txt  settings.gradle
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/vinesrobotics/bot/hardware/: Catapult.java  GenericHardwareDevice.java  GenericMotorDevice.java  GenericServoDevice.java  Hardware.java  HardwareElement.java  LocalControl.java
TeamCode/src/main/java/org/vinesrobotics/bot/hardware/controllers/: ButtonState.java  Controller.java  ControllerState.java  Controllers.java  LocalControl.java  NullConstrollerState.java  NullControllerState.java
TeamCode/src/main/java/org/vinesrobotics/bot/hardware/groups/: DeviceGroup.java  MotorDeviceGroup.java  ServoDeviceGroup.java
TeamCode/src/main/java/org/vinesrobotics/bot/opmodes/: ControllerDebug.java  VibotAutonomous.java  VibotControlled.java  VibotControlled_16.java  VibotDemo.kt  VibotHardwareBase.java  VibotHardwareBase_OLD.java
TeamCode/src/main/java/org/vinesrobotics/bot/opmodes/final_16/: VibotAutonomous.java  VibotControlled.java  VibotHardwareBase.java  Vibot_Zippy_Corrected.java
TeamCode/src/main/java/org/vinesrobotics/bot/opmodes/special_autos/: VibotAutoBlueBack.java  VibotAutoBlueFront.java  VibotAutoRedBack.java  VibotAutoRedFront.java
TeamCode/src/main/java/org/vinesrobotics/bot/utils/: Axis.java  Logging.java  Range.java  Reflection.java  Utils.java  Vec2D.java
TeamCode/src/main/java/org/vinesrobotics/bot/utils/camera/: Camera.java  CameraUtils.java  ImageSaver.java
TeamCode/src/main/java/org/vinesrobotics/bot/utils/curves/: ClampedCurve.java  Curve.java  CurveBase.java  CurveCombination.java  ExponentialCurve.java  LinearCurve.java  PolynomialCurve.java  QuadraticCurve.java
TeamCode/src/main/java/org/vinesrobotics/bot/utils/opencv/: ColorBlobDetector.java  (+2 more)
TeamCode/src/main/java/org/vinesrobotics/sixteen/: App.java  BasicOpMode.java  Hardware.java  PushbotTeleopTank_Iterative.java  Utils.java
TeamCode/src/main/java/org/vinesrobotics/sixteen/hardware/: Catapult.java  GenericHardwareDevice.java  GenericMotorDevice.java  GenericServoDevice.java  Hardware.java  HardwareElement.java  LocalControl.java  MotorPositionFix.java
TeamCode/src/main/java/org/vinesrobotics/sixteen/opmodes/: ControllerDebug.java  VibotAutonomous.java  VibotControlled.java  VibotHardwareBase.java
TeamCode/src/main/java/org/vinesrobotics/sixteen/utils/: Axis.java  Camera.java  Logging.java  Range.java  Reflection.java  Utils.java  Vec2D.java
TeamCode/src/main/res/values/: constants.xml  strings.xml
(+247 files in other folders)
